<!DOCTYPE html>
<html lang="en">
<head>
    <title>PORTFOLIO</title>
</head>
<body>
    <h1>AGRIM</h1>
    <img src="this is agrim.jpg" alt="Agrim" height="200px" width="=200px">
    <hr>
    <h3>Personal Details</h3>
    <ul>
        <li>Name:Agrim sangotra</li>
        <li>Contact:9797240270</li>
    </ul>
<hr>
    <h3>Education</h3>
    <ul>
        <li>University:SRM</li>
        <li>Course:B.tech CSE</li>
    </ul>
<hr>
    <h3>Skills</h3>
    <ul>
        <li>Language:HTML</li>
        
    </ul>
</body>
</html>